; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200

board_build.partitions = partition.csv

; build_flags = 
;  -DCORE_DEBUG_LEVEL=5
;  -DBOARD_HAS_PSRAM
;  -mfix-esp32-psram-cache-issue


board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.filesystem = spiffs
 
board_build.flash_mode = dio

board_build.arduino.memory_type = qio_opi
;board_build.flash_mode = qio
board_build.prsam_type = opi
 
 